<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sản phẩm</title>
  <link rel="shortcut icon" href="assets/img/logo/shop.svg" type="image/x-icon">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/layout/style.css">
  <style>
    /*! main content */
    .main-content {
      padding: 112px 24px;
    }

    .main-grid {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
    }

    .main-grid .main {
      text-align: center;
      flex-basis: 70%;
    }

    .main-grid .main .categories {
      display: flex;
      flex-wrap: unset;
      padding: 24px 0;
      overflow: auto;
      max-width: 83vw !important;
    }

    .main-grid .main .categories .box {
      display: flex;
      /* flex-wrap: wrap; */
      /* min-width: min-content; */
    }

    .main-grid .main .categories .box .category {
      padding: 5px 24px;
      font-weight: 700;
      position: relative;
      cursor: pointer;
    }

    .main-grid .main .categories .box .category::before {
      content: "";
      width: 0%;
      height: 100%;
      background-color: #587b6e;
      position: absolute;
      top: 0;
      left: 10%;
      /* transform: translate(100%, 100%); */
      border-radius: 10px;
      transition: all 0.2s ease;
    }

    .main-grid .main .categories .box .category:hover a {
      color: #ffffff;
    }

    .main-grid .main .categories .box .category:hover::before {
      width: 80%;
    }

    .main-grid .aside {
      padding: 0 48px;
      flex-basis: 28%;
    }

    .main-grid .aside .search-input {
      display: flex;
      justify-content: flex-start;
      padding: 24px 0;
      max-width: 100%;
    }

    .main-grid .aside .search-input form {
      display: flex;
      justify-content: flex-start;
      flex-basis: 100%;
      height: 38px;
      max-width: 100%;
    }

    .main-grid .aside .search-input input {
      padding: 3px 10px;
      border-radius: 10px;
      border: none;
      margin-right: 10px;
      flex-basis: 40%;
      width: auto;
    }

    .main-grid .aside .search-input button {
      background-color: #dce5e4;
      border-radius: 10px;
      padding: 3px 5px;
      border: none;
    }

    .main-grid .aside .filter {
      padding-bottom: 24px;
    }

    .main-grid .aside .filter ul a:hover {
      color: #5fa78c;

    }

    .main-grid .aside .filter ul {
      list-style: none;
      padding: 0;
    }

    @media screen and (max-width: 1200px) {
      .product-flex .column-flex-4 {
        flex-basis: 33.3333333333%;
      }

      .main-grid .aside {
        padding: 0 12px;
      }
    }

    @media screen and (max-width: 991px) {
      .product-flex .column-flex-4 {
        flex-basis: 33.3333%;
      }

      .main-grid {
        .main {
          flex-basis: 100%;
        }
        .aside {
          flex-basis: 100%;

          .search-input input {
            flex-basis: 95%;
          }
        }
      }

    }

    @media screen and (max-width: 424px) {
      .product-flex .column-flex-4 {
        flex-basis: 100%;
      }
      .aside .search-input form {
        flex-wrap: wrap;
        height: fit-content;
      }
      .aside .search-input input {
        flex-basis: 60% !important;
        width: 100%;
      }
    }

    /*! end main content */
    .pagination {
      display: inline-block;
      
    }

    .pagination a {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
    }

    .pagination a.active {
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
    }

    .pagination a:hover:not(.active) {
      background-color: #ddd;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="container-loader">
    <div id="loader"></div>
  </div>
  <!-- topnav (get _topnav.html by js) -->
  <div class="topnav"></div>
  <!-- end topnav (get _topnav.html by js) -->

  <!-- wall (get _wall.html by js) -->
  <div class="wall"></div>
  <!-- end wall (get _wall.html by js) -->

  <div class="main-content container-xxl">
    <div class="main-grid">
      <div class="main">
        <div class="head-main">
          <div class="categories">
            <div class="box">
              <div class="category">
                <a href="#" class="sub-content-dark">Tất cả</a>
              </div>
              <div class="category">
                <a href="#" class="sub-content-dark">Sofa</a>
              </div>
              <div class="category">
                <a href="#" class="sub-content-dark">Ghế</a>
              </div>
              <div class="category">
                <a href="#" class="sub-content-dark">Bàn</a>
              </div>
              <div class="category">
                <a href="#" class="sub-content-dark">Kệ</a>
              </div>
            </div>
          </div>

        </div>
        <div class="product-flex">
          <div class="column-flex-4">
            <div class="product-item">
              <a href="product-detail.html">
                <img src="assets/img/product-1.png" alt="" class="product-thumbnail">
                <h3 class="product-title">Nordic Chair</h3>
                <strong class="product-price">$50.00</strong>
              </a>
              <a href="cart.html">
                <span class="icon-add">
                  <img src="assets/img/icon_add.svg" alt="">
                </span>
              </a>
            </div>
          </div>
          <div class="column-flex-4">
            <div class="product-item">
              <a href="product-detail.html">
                <img src="assets/img/product-2.png" alt="" class="product-thumbnail">
                <h3 class="product-title">Kruzo Aero Chair</h3>
                <strong class="product-price">$78.00</strong>
                <a href="cart.html">
                  <span class="icon-add">
                    <img src="assets/img/icon_add.svg" alt="">
                  </span>
                </a>
              </a>
            </div>
          </div>
          <div class="column-flex-4">
            <div class="product-item">
              <a href="product-detail.html">
                <img src="assets/img/product-3.png" alt="" class="product-thumbnail">
                <h3 class="product-title">Ergonomic Chair</h3>
                <strong class="product-price">$43.00</strong>
                <a href="cart.html">
                  <span class="icon-add">
                    <img src="assets/img/icon_add.svg" alt="">
                  </span>
                </a>
              </a>
            </div>
          </div>
          <div class="column-flex-4">
            <div class="product-item">
              <a href="product-detail.html">
                <img src="assets/img/product-1.png" alt="" class="product-thumbnail">
                <h3 class="product-title">Nordic Chair</h3>
                <strong class="product-price">$50.00</strong>
              </a>
              <a href="cart.html">
                <span class="icon-add">
                  <img src="assets/img/icon_add.svg" alt="">
                </span>
              </a>
            </div>
          </div>
          <div class="column-flex-4">
            <div class="product-item">
              <a href="product-detail.html">
                <img src="assets/img/product-2.png" alt="" class="product-thumbnail">
                <h3 class="product-title">Kruzo Aero Chair</h3>
                <strong class="product-price">$78.00</strong>
                <a href="cart.html">
                  <span class="icon-add">
                    <img src="assets/img/icon_add.svg" alt="">
                  </span>
                </a>
              </a>
            </div>
          </div>
          <div class="column-flex-4">
            <div class="product-item">
              <a href="product-detail.html">
                <img src="assets/img/product-3.png" alt="" class="product-thumbnail">
                <h3 class="product-title">Ergonomic Chair</h3>
                <strong class="product-price">$43.00</strong>
                <a href="cart.html">
                  <span class="icon-add">
                    <img src="assets/img/icon_add.svg" alt="">
                  </span>
                </a>
              </a>
            </div>
          </div>
          <div class="column-flex-4">
            <div class="product-item">
              <a href="product-detail.html">
                <img src="assets/img/product-1.png" alt="" class="product-thumbnail">
                <h3 class="product-title">Nordic Chair</h3>
                <strong class="product-price">$50.00</strong>
              </a>
              <a href="cart.html">
                <span class="icon-add">
                  <img src="assets/img/icon_add.svg" alt="">
                </span>
              </a>
            </div>
          </div>
          <div class="column-flex-4">
            <div class="product-item">
              <a href="product-detail.html">
                <img src="assets/img/product-2.png" alt="" class="product-thumbnail">
                <h3 class="product-title">Kruzo Aero Chair</h3>
                <strong class="product-price">$78.00</strong>
                <a href="cart.html">
                  <span class="icon-add">
                    <img src="assets/img/icon_add.svg" alt="">
                  </span>
                </a>
              </a>
            </div>
          </div>
          <div class="column-flex-4">
            <div class="product-item">
              <a href="product-detail.html">
                <img src="assets/img/product-3.png" alt="" class="product-thumbnail">
                <h3 class="product-title">Ergonomic Chair</h3>
                <strong class="product-price">$43.00</strong>
                <a href="cart.html">
                  <span class="icon-add">
                    <img src="assets/img/icon_add.svg" alt="">
                  </span>
                </a>
              </a>
            </div>
          </div>
          <div class="column-flex-4">
            <div class="product-item">
              <a href="product-detail.html">
                <img src="assets/img/product-1.png" alt="" class="product-thumbnail">
                <h3 class="product-title">Nordic Chair</h3>
                <strong class="product-price">$50.00</strong>
              </a>
              <a href="cart.html">
                <span class="icon-add">
                  <img src="assets/img/icon_add.svg" alt="">
                </span>
              </a>
            </div>
          </div>
          <div class="column-flex-4">
            <div class="product-item">
              <a href="product-detail.html">
                <img src="assets/img/product-2.png" alt="" class="product-thumbnail">
                <h3 class="product-title">Kruzo Aero Chair</h3>
                <strong class="product-price">$78.00</strong>
                <a href="cart.html">
                  <span class="icon-add">
                    <img src="assets/img/icon_add.svg" alt="">
                  </span>
                </a>
              </a>
            </div>
          </div>
          <div class="column-flex-4">
            <div class="product-item">
              <a href="product-detail.html">
                <img src="assets/img/product-3.png" alt="" class="product-thumbnail">
                <h3 class="product-title">Ergonomic Chair</h3>
                <strong class="product-price">$43.00</strong>
                <a href="cart.html">
                  <span class="icon-add">
                    <img src="assets/img/icon_add.svg" alt="">
                  </span>
                </a>
              </a>
            </div>
          </div>
        </div>
        <div class="pagination">
          <a href="#">&laquo;</a>
          <a href="#">1</a>
          <a href="#" class="active">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">&raquo;</a>
        </div>
      </div>
      <div class="aside">
        <div class="search-input">
          <form action="#" method="get">
            <input type="text" placeholder="Nhập từ khoá" name="searchKeyWord">
            <button>
              <a class="search-button"><img src="assets/img/logo/search.svg" alt="" style="width: 24px; padding: 0"></a>
            </button>
          </form>
        </div>
        <div class="filter">
          <h4 class="section-title">
            Tags
          </h4>
          <ul>
            <li>
              <a href="#" class="sub-content-dark">Giá rẻ</a>
            </li>
            <li>
              <a href="#" class="sub-content-dark">Tối giản</a>
            </li>
            <li>
              <a href="#" class="sub-content-dark">Mẫu mới</a>
            </li>
            <li>
              <a href="#" class="sub-content-dark">Xu hướng</a>
            </li>
            <li>
              <a href="#" class="sub-content-dark">Luxury</a>
            </li>
          </ul>
        </div>
        <div class="filter">
          <h4 class="section-title">
            Thương hiệu
          </h4>
          <ul>
            <li>
              <a href="#" class="sub-content-dark">Thương hiệu 1</a>
            </li>
            <li>
              <a href="#" class="sub-content-dark">Thương hiệu 2</a>
            </li>
            <li>
              <a href="#" class="sub-content-dark">Thương hiệu 3</a>
            </li>
            <li>
              <a href="#" class="sub-content-dark">Thương hiệu 4</a>
            </li>
            <li>
              <a href="#" class="sub-content-dark">Thương hiệu 5</a>
            </li>
          </ul>
        </div>
        <div class="filter">
          <h4 class="section-title">
            Khoảng giá
          </h4>
          <ul>
            <li>
              <a href="#" class="sub-content-dark">Thấp hơn 30$</a>
            </li>
            <li>
              <a href="#" class="sub-content-dark">30$ - 40%</a>
            </li>
            <li>
              <a href="#" class="sub-content-dark">40$ - 50$</a>
            </li>
            <li>
              <a href="#" class="sub-content-dark">Cao hơn 50$</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- end sản phẩm -->

  <!-- footer get by js-->
  <div class="footer"></div>
  <!-- end footer -->

  <script src="assets/bootstrap/js/bootstrap.bundle.js"></script>
  <script type="module" src="./assets/js/layout/script.js"></script>
  <script type="module">
    import getWall from './assets/js/layout/wall.js'
    import getTopNav from './assets/js/layout/topNav.js'

    getTopNav('products')

    getWall({
      title: "Sản phẩm",
      subContent: "Chúng tôi tự hào giới thiệu những sản phẩm nội thất chất lượng cao, từ sofa êm ái đến bàn ăn sang trọng và nhiều hơn nữa.",
      buttons: false,
      img: false
    })
  </script>
</body>

</html>