<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chi tiết sản phẩm</title>
  <link rel="shortcut icon" href="assets/img/logo/shop.svg" type="image/x-icon">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/layout/style.css">
  <style>
    .main-content {
      padding: 112px 0;
    }
    
    .wall .wall-flex {
      text-align: center;
      justify-content: center !important;
    }
    
    .single-product {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding-bottom: 66px;
    }
    
    /* ! product img slide show */
    .single-product .product-img {
      flex-basis: 40%;
      text-align: center;
      position: relative;
    }
    
    .product-img-slideshow {
      position: relative;
    }
    
    .single-product .product-img img {
      outline: auto;
      border-radius: 15px;
      width: 100%;
      padding: 15px;
      background-color: #e7e7e7;
      box-shadow: 5px 10px 8px #888888;
    }
    
    .single-product .product-detail {
      flex-basis: 50%;
    }
    
    .slide {
      display: none;
    }
    
    .prev, .next {
      cursor: pointer;
      position: absolute;
      width: auto;
      /* margin-top: -22px; */
      padding: 12px;
      color: black;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      transform: translateY(-50%);
      top: 50%;
    }
    
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    .prev {
      left: 0;
    }
    
    .prev:hover, .next:hover {
      background-color: rgba(255, 255, 255, 0.8);
    }
    
    .order {
      color: #000000;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
    
    .dots {
      text-align: center;
      margin-top: 10px;
    }
    /* !end product img slide show */
    
    /* ! start product detail */
    .review img {
      width: 15px;
      color: yellow;
    }
    
    .product-detail > div {
      padding-bottom: 20px;
    }
    
    .product-sizes .size {
      display: inline;
      padding: 0 5px
    }
    
    .product-colors .color {
      display: inline;
      padding: 0 5px;
    }
    
    input[type="radio"] {
      outline: none;
      border: none;
    }
    
    .share-on {
      display: flex;
    }
    
    .social img {
      padding: 0 5px;
      width: 35px;
    }
    /* ! responsive for single-product */
    @media screen and (max-width: 767px) {
      .single-product .product-img {
        flex-basis: 85%;
      }
      .single-product .product-detail {
        flex-basis: 100%;
      }
    }
    /* ! end responsive for single-product */
    
    /* ! recommend */
    .recommend {
      padding: 66px 0;
    }
    .recommend .section-title {
      text-align: center;
      display: inline;
      position: relative;
      z-index: 1;
      background-color: #eff2f1;
      padding: 0 20px;
    }
    .recommend .title {
      text-align: center;
      position: relative;
      padding: 48px;
    }
    .recommend .section-title::before {
      position: absolute;
      content: "";
      top: 50%;
      left: 50%;
      width: 150%;
      height: 2px;
      transform: translateX(-50%);
      background-color: #000000;
      z-index: -3;
    }
    /* ! end recommend */
  </style>
</head>

<body>
  <!-- topnav (get _topnav.html by js) -->
  <div class="topnav"></div>
  <!-- end topnav (get _topnav.html by js) -->

  <!-- wall get by js -->
  <div class="wall"></div>
  <!-- end wall get by js -->

  <!-- content -->
  <div class="main-content">
    <div class="container-xl">
      <div class="single-product">
        <div class="product-img">
          <div class="product-img-slideshow">
            <div class="slide">
              <div class="order">1 / 3</div>
              <img src="assets/img/product-1.png" alt="">
            </div>
            <div class="slide">
              <div class="order">2 / 3</div>
              <img src="assets/img/product-2.png" alt="">
            </div>
            <div class="slide">
              <div class="order">3 / 3</div>
              <img src="assets/img/product-3.png" alt="">
            </div>
            <a class="prev">&#10094;</a>
            <a class="next">&#10095;</a>
          </div>

          <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        </div>
  
        <div class="product-detail">
          <h2 class="section-title">
            Nordic Chair
          </h2>
  
          <div class="review">
            <span><img src="assets/img/logo/star.svg" alt=""></span>
            <span><img src="assets/img/logo/star.svg" alt=""></span>
            <span><img src="assets/img/logo/star.svg" alt=""></span>
            <span><img src="assets/img/logo/star.svg" alt=""></span>
            <span><img src="assets/img/logo/star-half.svg" alt=""></span>
            <span>(1000 reviews)</span>
          </div>
  
          <div class="product-categories">
            Phân loại: Ghế, Nội thất
          </div>
  
          <div class="product-price" style="font-size: 30px;">
            <strong>$50</strong>
          </div>
  
          <div class="product-description">
            <strong>Mô tả:</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis enim autem odio voluptatem vitae odit, illum voluptate numquam? Perferendis tenetur porro ducimus maxime nemo doloribus suscipit repudiandae enim minima ipsa.
          </div>

          <div class="product-sizes">
            <strong>Size:</strong>
            <div class="size">
              <input type="radio" name="size" id="size-1" checked>
              <label for="size-1">S</label>
            </div>
  
            <div class="size">
              <input type="radio" name="size" id="size-2">
              <label for="size-2">M</label>
            </div>
  
            <div class="size">
              <input type="radio" name="size" id="size-3">
              <label for="size-3">L</label>
            </div>
          </div>
  
          <div class="product-colors">
            <strong>Màu sắc: </strong>
            <div class="color">
              <input type="radio" name="color" id="color-1" checked>
              <label for="color-1">Trắng</label>
            </div>
  
            <div class="color">
              <input type="radio" name="color" id="color-2">
              <label for="color-2">Xám</label>
            </div>
  
            <div class="color">
              <input type="radio" name="color" id="color-3">
              <label for="color-3">Đen</label>
            </div>
          </div>
  
          <div class="add-cart">
            <div class="quantity">
              <div class="input-prepend">
                <button type="button" class="btn btn-outline-black decrease">-</button>
              </div>
              <div class="input-quantity">
                <input type="number" min="0" value="1" id="quantity" name="quantity">
              </div>
              <div class="input-append">
                <button type="button" class="btn btn-outline-black increase">+</button>
              </div>
            </div>
            <a href="cart.html" class="button-add-cart">
              <span><img src="assets/img/logo/cart-2.svg" alt="" style="width: 25px;"></span>  
              Thêm vào giỏ hàng
            </a>
          </div>
  
          <div class="share-on">
            Share on: 
            <div class="social">
              <a href="#"><img src="assets/img/logo/facebook-icon.svg" alt=""></a>
              <a href="#"><img src="assets/img/logo/twitter.svg" alt=""></a>
              <a href="#"><img src="assets/img/logo/ins.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>

      <div class="recommend">
        <div class="title">
          <h2 class="section-title">
            Có thể bạn quan tâm
          </h2>
        </div>
        
        <div class="product-flex">
          <div class="column-flex-4">
            <div class="product-item">
              <a href="product-detail.html">
                <img src="assets/img/product-1.png" alt="" class="product-thumbnail">
                <h3 class="product-title">Nordic Chair</h3>
                <strong class="product-price">$50.00</strong>
              </a>
              <a href="cart.html">
                <span class="icon-add">
                  <img src="assets/img/icon_add.svg" alt="">
                </span>
              </a>
            </div>
          </div>
          <div class="column-flex-4">
            <div class="product-item">
              <a href="product-detail.html">
                <img src="assets/img/product-2.png" alt="" class="product-thumbnail">
                <h3 class="product-title">Kruzo Aero Chair</h3>
                <strong class="product-price">$78.00</strong>
                <a href="cart.html">
                  <span class="icon-add">
                    <img src="assets/img/icon_add.svg" alt="">
                  </span>
                </a>
              </a>
            </div>
          </div>
          <div class="column-flex-4">
            <div class="product-item">
              <a href="product-detail.html">
                <img src="assets/img/product-3.png" alt="" class="product-thumbnail">
                <h3 class="product-title">Ergonomic Chair</h3>
                <strong class="product-price">$43.00</strong>
                <a href="cart.html">
                  <span class="icon-add">
                    <img src="assets/img/icon_add.svg" alt="">
                  </span>
                </a>
              </a>
            </div>
          </div>
          <div class="column-flex-4">
            <div class="product-item">
              <a href="product-detail.html">
                <img src="assets/img/product-1.png" alt="" class="product-thumbnail">
                <h3 class="product-title">Nordic Chair</h3>
                <strong class="product-price">$50.00</strong>
              </a>
              <a href="cart.html">
                <span class="icon-add">
                  <img src="assets/img/icon_add.svg" alt="">
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end content -->


  <!-- footer get by js-->
  <div class="footer"></div>
  <!-- end footer -->

  <script src="assets/bootstrap/js/bootstrap.bundle.js"></script>
  <script type="module" src="./assets/js/layout/script.js"></script>
  <script type="module" src="./assets/js/product-detail.js"></script>
</body>

</html>