<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng ký</title>
  <link rel="shortcut icon" href="assets/img/logo/shop.svg" type="image/x-icon">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/layout/style.css">
  <style>
    body {
      background: linear-gradient(to bottom right, #3b5d50, #608e7c);
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    
    .signup-container {
      display: flex;
      justify-content: center;
      min-height: 100vh;
      align-items: center;
    }
    
    .signup-form {
      background-color: #ffffff;
      /* text-align: center; */
      padding: 65px 55px 55px 55px;
      border-radius: 20px;
      width: 500px;
    }
    
    .signup-form h2 {
      margin-bottom: 49px !important;
      text-align: center;
    }
    
    .group-input {
      margin-bottom: 20px;
      position: relative;
    }
    
    .label {
      font-family: Nunito;
      font-size: 16px;
      font-weight: 500;
      color: #333333;
      line-height: 1.5;
      padding-left: 7px;
      padding-bottom: 5px;
      display: block;
    }
    
    input {
      font-family: Nunito;
      border: none;
      outline: none;
      padding: 5px;
      font-size: 16px;
      line-height: 1.2;
      width: 100%;
      height: 55px;
      background: transparent;
      padding: 0 7px 0 43px;
      border-bottom: #7f7f7f73 solid 1px;
    }
    
    .focus {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
    }
    
    .focus::before {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0%;
      height: 2px;
      background-color: #7f7f7f;
      transition: all 0.4s;
    }
    
    .input {
      position: relative;
    }
    
    
    .group-input .img {
      width: 43px;
      height: 100%;
      position: absolute;
      top: 0%;
      left: 0px;
      display: flex;
      justify-content: center;
      opacity: 0.5;
      transition: all 0.3s ease;
    }
    
    input::placeholder {
      transition: all 0.3s ease;
    }
    
    input:focus::placeholder {
      opacity: 0;
    }
    
    input:focus + .focus::before {
      width: 100%;
    }
    
    .input:focus-within .img {
      opacity: 1;
    }
    
    a {
      color: #333333;
    }
    
    .forgot {
      text-align: right;
    }
    
    .signup {
      color: #333333;
      text-align: center;
    }
    
    .signup a {
      color: #3b5d50;
      font-weight: 700;
      display: block;
    }
    
    .form-button {
      text-align: center;
      padding: 20px 0;
    }
    
    .form-button.disabled {
      opacity: 0.7;
      pointer-events: none;
    }
    
    .form-button button {
      font-size: 18px;
      font-weight: 600;
      padding: 10px 20px;
      width: 100%;
      border-radius: 30px;
      border: none;
      background-color: #388165;
      color: #ffffff;
      transition: all 0.3s ease;
    }
    
    .form-button button:hover {
      background-color: #53b38f;
      width: 90%;
    }
    
    @media screen and (max-width: 768px) {
      .signup-form {
        padding: 65px 15px 55px 15px;
        margin: 15px;
      }
    }
    
    .checkbox {
      display: inline !important;
      padding: 0 !important;
      width: 20px;
      height: 100%;
    }
    
    .group-input.invalid::after {
      content: attr(data-error);
      color: red;
      font-size: 12px;
      font-style: italic;
    }
  </style>
</head>

<body>
  <div class="container-loader">
    <div id="loader"></div>
  </div>
  <div class="limit">
    <div class="signup-container">
      <div class="signup-form">
        <form action="index.html" class="form-signup" method="post">
          <h2 class="section-title">Đăng ký</h2>
          <div class="group-input invalid">
            <span class="label" >Họ tên</span>
            <div class="input">
              <div class="img">
                <img src="assets/img/logo/user-dark.svg" alt="" style="width: 25px;">
              </div>
              <input required type="text" id="name" placeholder="Nhập họ và tên" name="name">
              <span class="focus"></span>
            </div>
          </div>

          <div class="group-input invalid">
            <span class="label">Email</span>
            <div class="input">
              <div class="img">
                <img src="assets/img/logo/email.svg" alt="" style="width: 25px;">
              </div>
              <input required type="email" id="email" placeholder="Nhập email" name="email">
              <span class="focus"></span>
            </div>
          </div>

          <div class="group-input invalid">
            <span class="label">Username</span>
            <div class="input">
              <div class="img">
                <img src="assets/img/logo/username.svg" alt="" style="width: 25px;">
              </div>
              <input required type="text" id="username" placeholder="Nhập tài khoản" name="username">
              <span class="focus"></span>
            </div>
          </div>

          <div class="group-input invalid">
            <span class="label">Password</span>
            <div class="input">
              <div class="img">
                <img src="assets/img/logo/password.svg" alt="" style="width: 25px;">
              </div>
              <input required type="password" id="password" placeholder="Nhập mật khẩu" name="password">
              <span class="focus"></span>
            </div>
          </div>

          <div class="group-input invalid">
            <span class="label">Confirm password</span>
            <div class="input">
              <div class="img">
                <img src="assets/img/logo/password.svg" alt="" style="width: 25px;">
              </div>
              <input required type="password" id="confirm-password" placeholder="Xác nhận lại mật khẩu" name="confirm-password">
              <span class="focus"></span>
            </div>
          </div>

          <div class="group-input invalid">
            <p>
              <input required id="agreement" type="checkbox" class="checkbox">
              <label for="agreement">Tôi đồng ý với Điều khoản và Chính sách bảo mật</label>
            </p>
          </div>

          <div class="form-button disabled">
            <button class="submit-signup">ĐĂNG KÝ NGAY</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="assets/bootstrap/js/bootstrap.bundle.js"></script>
  <script type="module" src="./assets/js/layout/script.js"></script>
  <script type="module" src="./assets/js/signup.js"></script>
</body>

</html>